version: '3'
services:

  #PHP Service
  dcredit-php:
    build:
      context: .
      dockerfile: Dockerfile
    image: digitalocean.com/php
    container_name: dcredit-php
    restart: unless-stopped
    tty: true
    environment:
      SERVICE_NAME: dcredit-php
      SERVICE_TAGS: dev
    working_dir: /var/www/html
    volumes:
      - ./:/var/www/html
      - ./php/local.ini:/usr/local/etc/php/conf.d/local.ini
      - ./etc/ssl/certs/cert.pem:/etc/ssl/certs/
      - ./etc/ssl/private/key.pem:/etc/ssl/private/
    networks:
      - app-network

  #Nginx Service
  nginx-dcredit:
    image: nginx:alpine
    container_name: nginx-dcredit
    restart: unless-stopped
    tty: true
    ports:
      - "801:80"
        #      - "441:443"
    volumes:
      - ./:/var/www/html
      - ./nginx/conf.d/:/etc/nginx/conf.d/
      - ./etc/ssl/certs/:/etc/ssl/certs/
      - ./etc/ssl/private/:/etc/ssl/private/
    networks:
      - app-network

#Docker Networks
networks:
  app-network:
    driver: bridge
#Volumes
volumes:
  dbdata:
    driver: local