{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@babel/core": "^7.4.5",
        "@babel/preset-env": "^7.1.0",
        "axios": "^0.18",
        "babel-core": "^6.26.3",
        "babel-loader": "^7.1.5",
        "babel-preset-env": "^1.7.0",
        "babel-preset-latest": "^6.24.1",
        "babel-preset-stage-3": "^6.24.1",
        "babel-preset-vue-app": "^2.0.0",
        "bootstrap": "^4.0.0",
        "cross-env": "^5.1",
        "extract-text-webpack-plugin": "^3.0.0-beta.0",
        "jquery": "^3.2",
        "lodash": "^4.17.5",
        "mini-css-extract-plugin": "^0.4.5",
        "popper.js": "^1.15.0",
        "vue": "^2.5.17",
        "vue-loader": "^12.2.2",
        "vue-resource": "^1.5.1",
        "vue-template-compiler": "^2.5.17",
        "webpack": "^3.12.0",
        "webpack-cli": "^2.1.3"
    },
    "dependencies": {
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-stage-2": "^6.24.1",
        "block-ui": "^2.70.1",
        "bootbox": "^4.4.0",
        "bootstrap-datepicker": "^1.9.0",
        "bootstrap-daterangepicker": "^3.0.5",
        "bootstrap-select": "^1.13.3",
        "bootstrap-vue": "^2.11.0",
        "datatables": "^1.10.18",
        "file-saver": "^2.0.2",
        "highcharts": "^7.0.2",
        "jquery-jsonview": "^1.2.3",
        "jquery-number": "^2.1.6",
        "js-file-download": "^0.4.7",
        "laravel-mix": "^2.1.14",
        "moment": "^2.24.0",
        "moment-duration-format": "^2.3.2",
        "select-picker": "^0.3.1",
        "select2": "^4.0.6-rc.1",
        "toastr": "^2.1.4",
        "vee-validate": "^2.1.1",
        "vue-i18n": "^8.3.0",
        "vue-router": "^3.0.1"
    },
    "babel": {
        "presets": []
    },
    "eslintConfig": {
        "root": true,
        "extends": [
            "plugin:vue/essential",
            "@vue/standard"
        ]
    }
}
