.btn-modal {
    font-size: 18px;
    color: #00bfff;
    display: inline-block;
    height: 56px;
    width: 180px;
    background: #fff;
    line-height: 56px;
    border-radius: 35px;
    border: 1px solid transparent;
    transition: all .3s;
    font-weight: 700
}

.close {
    position: absolute;
    right: 12px;
}

#form-credit .my-input .checkbox {
    padding-left: 20px;
    font-weight: 400;
}

#form-credit .my-input .checkbox input {
    position: absolute;;
    left: 20px;
    width: 20px;
}

.margin-top-10 {
    margin-top: 10px;
}

@media screen and (max-width: 580px) {
    .my-input {
        margin-top: 10px;
    }
}

.row:before, .row:after {
    display: none !important;
}
