.select2-container--default .select2-selection--single {
    -webkit-appearance: none;
    -moz-appearance: none;
    padding-right: 20px;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2224%22%20height%3D%2216%22%20viewBox%3D%220%200%2024%2016%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%20%20%20%20%3Cpolygon%20fill%3D%22rgba%28255,%20255,%20255,%200.7%29%22%20points%3D%2212%201%209%206%2015%206%22%20%2F%3E%0A%20%20%20%20%3Cpolygon%20fill%3D%22rgba%28255,%20255,%20255,%200.7%29%22%20points%3D%2212%2013%209%208%2015%208%22%20%2F%3E%0A%3C%2Fsvg%3E%0A");
    background-repeat: no-repeat;
    background-position: 100% 50%;
    height: 40px !important;
    border-radius: 0 !important;
    border-color: rgba(255, 255, 255, .2) !important;
    background-color: rgba(255, 255, 255, .1) !important;
    color: rgba(255, 255, 255, .7);
    background-clip: padding-box;
}

.select2-selection__arrow {
    display: none;
}

.select2-selection__rendered {
    line-height: 40px !important;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    color: inherit !important;
}

.uk-modal-close {
    display: none;
}

.uk-modal {
    background: rgba(0, 0, 0, 0.8);
}

.footer-info {
    color: #ffffff;
    text-align: center;
    padding-top: 15px;
}

.footer-info p {
    margin: 0;
}

.bg-default {
    background: #34495e;
}

iframe {
    min-height: 100vh;
}

.container {
    margin-bottom: 50px;
}

.loan-info {
    color: #ffffff;
    margin: 20px 0;
    font-family: SansSerif;
}

.carousel-item {
    min-height: 700px;
}

.loan-info h3, .loan-info h4, .loan-info h5 {
    color: #ffffff;
    padding: 0;
    margin: 0;
}

.loan-info p {
    color: #ffffff !important;
    font-family: SansSerif;
}

.wrapper {
    padding: 10px;
}

.wrapper .row {
    padding: 0;
    width: 100%;
    margin-right: 0;
    margin-left: 0;
}

#mainNav .container {
    margin-bottom: 0;
    color: #ffffff;
}

#mainNav.navbar-scrolled {
    background: #6D6027; /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #D3CBB8, #6D6027); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #D3CBB8, #6D6027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

#mainNav.navbar-scrolled .navbar-nav .nav-item .nav-link {
    color: #ffffff !important;
}

#mainNav .navbar-brand img {
    height: 12px;
}

