body {
    overflow-x: hidden
}

.bg-light {
    background-color: #f2f4f9 !important
}

.pb_icon-gradient:before {
    background: #665fee;
    background: -moz-linear-gradient(45deg, #665fee 0%, #27c2de 100%);
    background: -webkit-linear-gradient(45deg, #665fee 0%, #27c2de 100%);
    background: -o-linear-gradient(45deg, #665fee 0%, #27c2de 100%);
    background: linear-gradient(45deg, #665fee 0%, #27c2de 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent
}

.pb_slant-light, .pb_slant-white {
    position: relative
}

.pb_slant-light:after, .pb_slant-white:after {
    content: "";
    position: absolute;
    bottom: -100px;
    left: -50px;
    height: 200px;
    width: 130%;
    background-color: #f2f4f9;
    -webkit-transform: rotate(-4deg);
    -ms-transform: rotate(-4deg);
    transform: rotate(-4deg);
    z-index: 10
}

.pb_slant-light.pb_slant-reverse:after, .pb_slant-white.pb_slant-reverse:after {
    -webkit-transform: rotate(4deg);
    -ms-transform: rotate(4deg);
    transform: rotate(4deg);
    left: -100px;
    bottom: -140px
}

.pb_slant-white:after {
    background-color: #fff
}

.pb_section {
    padding: 10em 0
}

.pb_cover_v3 a, .pb_xl_py_cover a {
    color: rgba(255, 255, 255, .5);
    border-bottom: 2px solid transparent
}

.pb_cover_v3 a:hover, .pb_xl_py_cover a:hover {
    color: #fff;
    border-bottom: 2px solid #fff
}

.pb_cover_v3 .btn, .pb_xl_py_cover .btn {
    color: #fff
}

.select2-container--default .select2-selection--single {
    -webkit-appearance: none;
    -moz-appearance: none;
    padding-right: 20px;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2224%22%20height%3D%2216%22%20viewBox%3D%220%200%2024%2016%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%20%20%20%20%3Cpolygon%20fill%3D%22rgba%28255,%20255,%20255,%200.7%29%22%20points%3D%2212%201%209%206%2015%206%22%20%2F%3E%0A%20%20%20%20%3Cpolygon%20fill%3D%22rgba%28255,%20255,%20255,%200.7%29%22%20points%3D%2212%2013%209%208%2015%208%22%20%2F%3E%0A%3C%2Fsvg%3E%0A");
    background-repeat: no-repeat;
    background-position: 100% 50%;
    height: 40px !important;
    border-radius: 0 !important;
    border-color: rgba(255, 255, 255, .2) !important;
    background-color: rgba(255, 255, 255, .1) !important;
    color: rgba(255, 255, 255, .7);
    background-clip: padding-box;
}

.select2-selection__arrow {
    display: none;
}

.select2-selection__rendered {
    line-height: 30px !important;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    color: inherit !important;
}

.uk-modal-close {
    display: none;
}

.uk-modal {
    background: rgba(0, 0, 0, 0.8);
}

.footer-info {
    color: #ffffff;
    text-align: center;
    padding-top: 15px;
}

.footer-info p {
    margin: 0;
}

.bg-default {
    background: #34495e;
}

iframe {
    min-height: 100vh;
}

.container {
    margin-bottom: 50px;
}

.loan-info {
    color: #ffffff;
    margin: 20px 0;
    font-family: SansSerif;
}

.carousel-item {
    min-height: 700px;
}

.loan-info h3, .loan-info h4, .loan-info h5 {
    color: #ffffff;
    padding: 0;
    margin: 0;
}

.loan-info p {
    color: #ffffff !important;
    font-family: SansSerif;
}

.wrapper {
    padding: 10px;
}

@media screen and (max-width: 450px) {
    .hidden-sm {
        display: none;
    }
}

.wrapper .row {
    padding: 0;
    width: 100%;
    margin-right: 0;
    margin-left: 0;
}

#pb-navbar img {
    height: 12px !important;
}

.custom-handle {
    top: 50% !important;
    margin-top: -.8em;
    text-align: center;
    line-height: 1.6em;
    width: 23px !important;
    height: 20px !important;
    font-size: 12px;
    border: 1px solid #00b5cc !important;
    border-radius: 50%;
}

.input-slider {
    border-bottom: none;
}

.slider {
    margin-top: 10px;
}

.amount {
    border: 0;
    color: #00b5cc;
    font-weight: bold;
    font-family: sans-serif;
    font-size: 17px;
}

.ui-slider-range {
    background: #00b5cc;
}

#section-home {
    min-height: 920px;
}

#section-home .container:first-child {
    z-index: 20;
}

#section-home .header {
    margin-top: 15%;
}

#form-landbot, #form-moreinfo {
    padding: 30px;
}

#form-landbot .form-group, #form-moreinfo .form-group {
    margin-top: 15px;
}

#form-landbot .select2-container, #form-moreinfo .select2-container {
    background: #00b5cc;
}

.pull-right {
    float: right;
}

.pull-left {
    float: left;
}

#pb-navbar .container {
    margin-bottom: 0;
}

.pb_cover, .pb_cover_v1, .pb_cover_v2, .pb_cover_v3, .pb_cover_v4 {
    height: 100%;
}

.pb_cover > .container > .row, .pb_cover_v1 > .container > .row, .pb_cover_v2 > .container > .row, .pb_cover_v3 > .container > .row, .pb_cover_v4 > .container > .row {
    height: 100%;
}

#form-landbot, #form-moreinfo {
    /*margin-top: 15%;*/
}

#form-landbot .form-control.reverse, #form-moreinfo .form-control.reverse {
    font-weight: 400;
}

#pb-navbar .logo-wrapper {
    display: grid;
}

.form-control.reverse {
    background: #ffffff;
    transition: .5s all ease;
    border-color: #f2f2f2;
    border: none;
    border-bottom: 1px solid #ececec;
    border-radius: 0;
}

.pb_height-30 {
    height: 30px;
}

.form-control.reverse:focus, .form-control.reverse:active {
    border-color: #00b5cc !important;
}

.select2-container--default .select2-selection--single {
    height: 35px !important;
}

.label-input100 {
    font-weight: 600;
}

.select2-selection__rendered:focus {
    outline: none !important;
    border: none !important;;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    font-weight: 500;
    color: #ffffff !important;
}

@media screen and (max-width: 480px) {
    .pb_cover > .container > .row, .pb_cover_v1 > .container > .row, .pb_cover_v2 > .container > .row, .pb_cover_v3 > .container > .row, .pb_cover_v4 > .container > .row {
        padding: 0;
    }

    #section-home .header {
        margin-top: 30px;
    }

    #section-home h1 {
        font-size: 20px;
        margin-bottom: 10px;
    }

    #pb-navbar .logo-wrapper {
        display: inline-block;
    }

    #form-landbot, #form-moreinfo {
        padding: 20px 15px;
    }

    .pb_cover, .pb_cover_v1, .pb_cover_v2, .pb_cover_v3, .pb_cover_v4 {
        padding: 4em 0;
    }

    #form-landbot .form-group, #form-moreinfo .form-group {
        margin-top: 0;
    }
}

@media screen and (max-width: 767px) {
    .pb_cover > .container > .row, .pb_cover_v1 > .container > .row, .pb_cover_v2 > .container > .row, .pb_cover_v3 > .container > .row, .pb_cover_v4 > .container > .row {
        padding: 0 !important;
    }

    /*.pb_cover > .container > .row, .pb_cover_v1 > .container > .row, .pb_cover_v2 > .container > .row, .pb_cover_v3 > .container > .row, .pb_cover_v4 > .container > .row {*/
    /*height: inherit;*/
    /*!* padding: 6em 0; *!*/
    /*}*/

}

.hidden {
    display: none;
}

.display-flex {
    display: flex;
}

.m--margin-left-10 {
    margin-left: 10px;
}

.select2-selection--multiple .select2-selection__choice {
    height: 25px;
    padding-top: 0px;
    margin-top: 5px;
    line-height: 22px;
    font-size: 15px;
    font-weight: 500;
    color: #ffffff;
    background: #00b5cc !important;
    border: 1px solid #00b5cc !important;
}

.select2-selection--multiple .select2-search__field {
    margin-top: 2px;
}

.select2-selection--multiple {
    min-height: 36px;
}

.select2-container--default.select2-container--focus .select2-selection--multiple {
    border: 1px solid #dcdcdc;
}

.datepicker {
    min-width: 200px;
}

.datepicker table tr td span.focused, .datepicker table tr td span:hover {
    background: #00b5cc !important;
    color: #ffffff;
}

.datepicker table tr td.active.active, .datepicker table tr td.active.disabled, .datepicker table tr td.active.disabled.active, .datepicker table tr td.active.disabled.disabled, .datepicker table tr td.active.disabled:active, .datepicker table tr td.active.disabled:hover, .datepicker table tr td.active.disabled:hover.active, .datepicker table tr td.active.disabled:hover.disabled, .datepicker table tr td.active.disabled:hover:active, .datepicker table tr td.active.disabled:hover:hover, .datepicker table tr td.active.disabled:hover[disabled], .datepicker table tr td.active.disabled[disabled], .datepicker table tr td.active:active, .datepicker table tr td.active:hover, .datepicker table tr td.active:hover.active, .datepicker table tr td.active:hover.disabled, .datepicker table tr td.active:hover:active, .datepicker table tr td.active:hover:hover, .datepicker table tr td.active:hover[disabled], .datepicker table tr td.active[disabled] {
    background: #00b5cc !important;
}

.datepicker-months {
    width: 300px;
}

.datepicker-months .table-condensed {
    width: 100%;
}

.datepicker td, .datepicker th {
    width: 40px;
}

.datepicker table tr td span {
    width: 30%;
    height: 35px;
    line-height: 35px;
}

#custom-handle-amount, #custom-handle-duration, #custom-handle-income {
    border-radius: 50%;
}

.ui-slider-horizontal .ui-slider-range {
    background: #00b5cc;
    border-radius: 20px;
}

#slider-amount {
    background: #ffffff;
    border: 1px solid #c5c5c5;
}

.has-error .text-danger {
    font-size: 13px;
}

#section-home .form-control {
    padding: 0;
}

#section-home select {
    width: 100%;
    padding: 0;
    border: none;
    border-bottom: 1px solid #ececec;
    height: 39px;
}

.text-serif {
    font-family: crimson text, Georgia, times new roman, Times, serif
}

.text-sans-serif {
    font-family: montserrat, Arial, sans-serif
}
