$base-color: #00b5cc;
$base-white: #ffffff;
$base-black: #000000;
$compare-color: #627279;
$base-border: #dceaf6;

$positions: ('top', 'bottom', 'right', 'left');

@each $position in $positions {
  @for $i from 0 through 35 {
    .margin-#{$position}-#{$i} {
      margin-#{$position}: #{$i}px;
    }

    .padding-#{$position}-#{$i} {
      padding-#{$position}: #{$i}px !important;
    }

    .margin-#{$i} {
      margin: #{$i}px !important;
    }
    .padding-#{$i} {
      padding: #{$i}px !important;
    }
  }
}