// Fonts
//@import url('https://fonts.googleapis.com/css?family=Nunito');
// Variables
@import 'variables';
// Bootstrap
@import '~bootstrap/scss/bootstrap';
@import 'responsive';

#app {
  .base-bg {
    background: $base-color;
  }

  .btn-base {
    background: $base-color;
    color: $base-white !important;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 0.8em;
    padding: 10px 30px !important;
    font-size: 13px;
  }

  .btn-w100 {
    width: 100%;
  }

  .hidden {
    display: none;
  }

  .display-flex {
    display: flex;
  }

  .bg-success {
    background: #00dd55 !important;
  }

  .bg-danger {
    background: #e52c34 !important;
  }

  .bg-gray {
    background: #fbfbfb;
  }

  .bg-gradient {
    padding: 0;
    background: #00d2ff; /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #3a7bd5, #00d2ff); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #3a7bd5, #00d2ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  }

  .border-bottom {
    border-bottom: 1px solid #dcdcdc;
  }

  .info-page {

    .card {
      background: #ffffff;
      background-color: transparent;
      border: none;

      .tab-content {
        background: #ffffff;

        .card-header:after {
          background: none !important;
        }
      }

      .card-header {
        border-bottom: 1px solid #dcdcdc;

      }

      .card-body {
        padding: 0;
        padding-top: 1.25rem;
      }
      .card-text {
        padding: 10px 15px;
        background: white;
      }

      .card-header {
        position: relative;;
        background: none;
        border-bottom: none;
        padding: 0;
        margin-bottom: 20px;

        .nav-item {
          z-index: 100;
          margin: 0 15px;
        }
      }

      .card-header:after {
        position: absolute;
        left: 0;
        top: 50%;
        height: 1px;
        background: white;
        content: "";
        width: 100%;
        display: block;
        z-index: 1;
      }
    }
  }

  .label-sm {
    font-size: 12px !important;
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .register-form, .step-form {
    .register-link {
      img {
        width: 65px;
      }
    }
    .form-inner {
      padding: 25px 20px;
    }

    .vs__dropdown-menu {
      max-width: 100%;
      word-break: break-all;
    }

    textarea::-webkit-input-placeholder {
      color: rgba(0, 0, 0, 0.7);
      font-size: 11px;
    }
    textarea::-moz-placeholder {
      color: rgba(0, 0, 0, 0.7);
      font-size: 11px;
    }
    textarea:-ms-input-placeholder {
      color: rgba(0, 0, 0, 0.7);
      font-size: 11px;
    }
    textarea::placeholder {
      color: rgba(0, 0, 0, 0.7);
      font-size: 11px;
    }

    #sl-paper-sl2 {
      width: 100%;
      text-overflow: ellipsis;
      white-space: normal;

      .vs__dropdown-toggle {
        border: none;
        border-bottom: 1px solid #a2a2a2;
        border-radius: 0;
      }

      .vs__dropdown-menu {
        padding: 0;
      }

      .vs__dropdown-menu li {
        word-wrap: break-word;
        white-space: -moz-pre-wrap;
        white-space: pre-line;
        padding: 5px;
        color: black;
        background: white;
        font-size: 13px;
        border-bottom: 1px solid #dcdcdc;
      }

      .vs__dropdown-option--highlight {
        background: #dcdcdc;
        width: 100%;
      }

      input {
        border-bottom: none;
      }
    }

    #sl-paper {
      width: 100%;
      text-overflow: ellipsis;
      white-space: normal;
      height: 100%;

      option {
        font-size: 13px;
        max-width: 100%;
        text-overflow: ellipsis;
      }
    }

    button {
      text-transform: uppercase;
      font-size: 16px;
      font-weight: 600;
      border-radius: 5px;
      border: none;
      padding: 10px !important;
      line-height: 18px;
      height: 50px;
      padding-top: 15px;
      padding-bottom: 15px;
    }

    button:focus {
      box-shadow: none;
    }

    .btn-reset {
      border: none;
      color: $base-color !important;
    }

    .input-icon {
      /*border-bottom: 1px solid #a2a2a2;*/
      padding: 0;

      img {
        max-width: 25px;
        max-height: 20px;
        margin-right: 15px;
      }

      input, select {
        background: #ececec;
        border: none;
        font-size: 13px;
        padding: 6px;
        border-bottom: 2px solid #ececec !important;
        border-radius: 5px;
        height: 35px;
      }

      *:focus {
        outline: none;
        border-bottom: 1px solid;
        box-shadow: none;
      }

      .invalid-feedback {

      }

      .sl-address {

        .vs__dropdown-toggle {
          border: none;

          input {
            border: none;
            opacity: 0.7;
          }
        }
        border: none;
        background: transparent;
        border-bottom: none;
        border-radius: 0;
      }
    }

    .form-intro-btm {
      padding: 5px 15px;

      a {
        color: black;
        font-weight: 500;
      }
    }

    .amount-value, .duration-value, .income-value, .dti-value {
      position: absolute;
      right: 13px;
      font-weight: 700;
      color: $base-color;
    }

    .base-label {
      font-weight: 700;
      color: $base-color;
    }

    .label-bold {
      font-size: 15px;
      margin: 0;
      padding: 0;
      top: 15px;
      text-transform: uppercase;
      font-weight: 500;
      color: #1548a7;
    }

    .label-underline {
      text-decoration: underline;
    }

    .dti-value {
      font-size: 20px;
      position: inherit;
    }

    .slider-wrapper {
      border-bottom: none;
      margin-bottom: 10px;

      .slidecontainer {
        width: 100%; /* Width of the outside container */
        position: absolute;
        z-index: 100;
        padding-right: 30px;
      }

      .slider {
        -webkit-appearance: none;
        width: 100%;
        height: 19px;
        border-radius: 19px;
        background: rgb(197, 197, 197);
        border-bottom: 1px solid #dcdcdc;
        outline: none;
        -webkit-transition: .2s;
        transition: opacity .2s;
        opacity: 0.7;
        overflow: hidden;
      }

      .slider:hover {
        opacity: 1; /* Fully shown on mouse-over */
      }

      .slider::-webkit-slider-thumb {
        -webkit-appearance: none !important;
        appearance: none;
        width: 18px;
        height: 18px;
        border: 1px solid $base-color;
        border-radius: 50%;
        background: white;
        //background: $base-color;
        cursor: pointer;
      }

      .slider::-moz-range-thumb {
        width: 16px;
        height: 16px;
        border-radius: 50%;
        border: 1px solid $base-color;
        background: white;
        cursor: pointer;
      }

      /** FF*/
      input[type="range"]::-moz-range-progress {
        //background-color: $base-color;
        height: 100% !important;
      }

      input[type="range"]::-moz-range-track {
        background-color: transparent;
        height: 100% !important;
      }

      /* IE*/
      input[type="range"]::-ms-fill-lower {
        //background-color: $base-color;
        height: 100% !important;
      }

      input[type="range"]::-ms-fill-upper {
        background-color: transparent;
        height: 100% !important;
      }

      //Chrome
      @media all and (-webkit-min-device-pixel-ratio: 0) and (min-resolution: .001dpcm) {
        input[type='range']::-webkit-slider-runnable-track {
          height: 14px;
          -webkit-appearance: none !important;
          //color: $base-color;
          margin-top: -4px;
        }
      }
    }

    .custom-select {
      border: none;
      background: none;
      padding: 0;
    }

  }

  .custom-handle {
    top: 50% !important;
    margin-top: -.8em;
    text-align: center;
    line-height: 1.6em;
    width: 23px !important;
    height: 25px !important;
    font-size: 12px;
    border: 1px solid #00b5cc !important;
    border-radius: 50%;
  }

  .input-slider {
    border-bottom: none;
  }

  .slider {
    margin-top: 15px;
  }

  .amount {
    border: 0;
    color: #00b5cc;
    font-weight: bold;
    font-family: sans-serif;
    font-size: 17px;
  }

  .ui-slider-range {
    background: #00b5cc;
  }

  #custom-handle-amount, #custom-handle-duration, #custom-handle-income {
    border-radius: 50%;
  }

  .ui-slider-horizontal .ui-slider-range {
    background: #00b5cc;
    border-radius: 20px;
  }

  #slider-amount, #slider-duration {
    background: transparent;
    -webkit-tap-highlight-color: transparent;

    input {
      margin-top: 0px;
    }
  }

  .sl-scroll {
    position: absolute;
    right: 13px;
    width: 130px;
    border-bottom: none !important;
    color: $base-color;
    font-weight: 700;
    padding-top: 0;
    margin-top: 0;
    top: 4px;
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
    background: transparent !important;
    background-image: url("data:image/svg+xml;utf8,<svg fill='black' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>") !important;
    background-repeat: no-repeat !important;
    background-position-x: 100% !important;
    background-position-y: 5px !important;
  }

  .navbar-toggler {
    border: none;
  }

  .vs__clear {
    background: none !important;
  }

  .btn-cta {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 600;
    background-color: #007bff;
    border-color: #007bff;
    border-radius: 20px;
    border: none;
    padding: 10px 40px !important;
    line-height: 18px;
  }

  .top-intro {
    .cube {
      position: relative;
      width: 100%;
      height: 60px;
      margin: 5rem auto;
      -webkit-transform-style: preserve-3d;
      -moz-transform-style: preserve-3d;
      -ms-transform-style: preserve-3d;
      -o-transform-style: preserve-3d;
      transform-style: preserve-3d;
      -webkit-perspective: 400px;
      -moz-perspective: 400px;
      -ms-perspective: 400px;
      -o-perspective: 400px;
      perspective: 400px;
    }
    /* positions */
    .a, .b, .c, .d {
      position: absolute;
      width: 50%;
      height: 100%;
      left: 0px;
      z-index: 222;
    }
    .a:before, .b:before, .c:before, .d:before, .a:after, .b:after {
      content: '';
      position: absolute;
      top: 0px;
      left: 0px;
      width: 500px;
      height: 60px;
    }
    .a:before, .b:before, .c:before, .d:before {
      z-index: 111;
    }
    .a:after, .b:after {
      z-index: 333;
    }
    .b {
      top: 0px;
      -webkit-transform: rotateX(75deg) translateY(-60px);
      -moz-transform: rotateX(75deg) translateY(-60px);
      -o-transform: rotateX(75deg) translateY(-60px);
      -ms-transform: rotateX(75deg) translateY(-60px);
      transform: rotateX(75deg) translateY(-60px);
      -webkit-transform-origin: 0% 0%;
      -moz-transform-origin: 0% 0%;
      -o-transform-origin: 0% 0%;
      -ms-transform-origin: 0% 0%;
      transform-origin: 0% 0%;
    }
    .c {
      top: 0px;
      -webkit-transform: rotateX(75deg);
      -moz-transform: rotateX(75deg);
      -o-transform: rotateX(75deg);
      -ms-transform: rotateX(75deg);
      transform: rotateX(75deg);
      -webkit-transform-origin: 100% 100%;
      -moz-transform-origin: 100% 100%;
      -o-transform-origin: 100% 100%;
      -ms-transform-origin: 100% 100%;
      transform-origin: 100% 100%;
    }
    .d {
      -webkit-transform: translateZ(-60px) translateY(-15px);
      -moz-transform: translateZ(-60px) translateY(-15px);
      -o-transform: translateZ(-60px) translateY(-15px);
      -ms-transform: translateZ(-60px) translateY(-15px);
      transform: translateZ(-60px) translateY(-15px);
    }
    /* colors */
    .a, .b {
      background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(116, 198, 43, 0.8)), to(rgba(116, 198, 43, 0.8)));
      background-image: -webkit-linear-gradient(top, rgba(116, 198, 43, 0.8), rgba(116, 198, 43, 0.8));
      background-image: -moz-linear-gradient(top, rgba(116, 198, 43, 0.8), rgba(116, 198, 43, 0.8));
      background-image: -o-linear-gradient(top, rgba(116, 198, 43, 0.8), rgba(116, 198, 43, 0.8));
      background-image: linear-gradient(to bottom, rgba(116, 198, 43, 0.8), rgba(116, 198, 43, 0.8));
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-position: 0% 0%;
    }
    .c, .d {
      background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(116, 198, 43, 0.5)), to(rgba(116, 198, 43, 0.5)));
      background-image: -webkit-linear-gradient(top, rgba(116, 198, 43, 0.5), rgba(116, 198, 43, 0.5));
      background-image: -moz-linear-gradient(top, rgba(116, 198, 43, 0.5), rgba(116, 198, 43, 0.5));
      background-image: -o-linear-gradient(top, rgba(116, 198, 43, 0.5), rgba(116, 198, 43, 0.5));
      background-image: linear-gradient(to bottom, rgba(116, 198, 43, 0.5), rgba(116, 198, 43, 0.5));
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-position: 0% 0%;
    }
    .c:before {
      -webkit-box-shadow: 0px 30px 20px -20px rgba(0, 0, 0, 0.4),
      0px 40px 15px -15px rgba(0, 0, 0, 0.25);
      -moz-box-shadow: 0px 30px 20px -20px rgba(0, 0, 0, 0.4),
      0px 40px 15px -15px rgba(0, 0, 0, 0.25);
      box-shadow: 0px 30px 20px -20px rgba(0, 0, 0, 0.4),
      0px 40px 15px -15px rgba(0, 0, 0, 0.25);
    }
    .a:before, .b:before, .c:before, .d:before {
      background-color: rgba(0, 0, 0, 0.05);
    }
    .a:after {
      background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.07)), to(rgba(0, 0, 0, 0)));
      background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.07), rgba(0, 0, 0, 0));
      background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0.07), rgba(0, 0, 0, 0));
      background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0.07), rgba(0, 0, 0, 0));
      background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.07), rgba(0, 0, 0, 0));
    }
    .b:after {
      background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.1)), to(rgba(255, 255, 255, 0.25)));
      background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.25));
      background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.25));
      background-image: -o-linear-gradient(top, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.25));
      background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.25));
    }
    /* jQuery stuff */
    #slider-range-min {
      position: absolute;
      width: 94%;
      left: 3%;
      top: 27px;
      margin: 0px;
      z-index: 999;
    }
    .ui-slider {
      height: 5px;
      border: none;
      background: rgba(0, 0, 0, 0.1);
      -webkit-box-shadow: 0px 2px 2px rgba(255, 255, 255, 0.25),
      inset 0px 1px 3px rgba(0, 0, 0, 0.3);
      -moz-box-shadow: 0px 2px 2px rgba(255, 255, 255, 0.25),
      inset 0px 1px 3px rgba(0, 0, 0, 0.3);
      box-shadow: 0px 2px 2px rgba(255, 255, 255, 0.25),
      inset 0px 1px 3px rgba(0, 0, 0, 0.3);
    }
    .ui-slider:before, .ui-slider:after {
      content: 'IIIIIIIIIII';
      position: absolute;
      left: 2px;
      width: 100%;
      font-family: 'Source Sans Pro', sans-serif;
      font-size: 1.2rem;
      font-weight: 300;
      color: rgba(0, 0, 0, 0.3);
      letter-spacing: 41px;
      text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.2);
    }
    .ui-slider:before {
      top: -1.4rem;
    }
    .ui-slider:after {
      bottom: -1.4rem;
    }
    .ui-slider-range {
      background: transparent;
    }
    .ui-slider .ui-slider-handle {
      top: -8px;
      width: 26px;
      height: 20px;
      margin-left: -15px;
      padding-left: 4px;
      border: none;
      background: rgba(255, 255, 255, 0.7);
      border-radius: 2px;
      text-align: center;
      font-family: 'Anonymous Pro', sans-serif;
      font-size: 1.2rem;
      line-height: 20px;
      color: rgba(0, 0, 0, 0.5);
      text-decoration: none;
      letter-spacing: 3px;
      cursor: pointer;
      text-shadow: 1px 1px 2px rgba(255, 255, 255, 1);
      -webkit-box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.3);
      -moz-box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.3);
      box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.3);
    }
    .ui-slider .ui-slider-handle:focus {
      outline: none;
    }
    /* typo */
    h1 {
      font-size: 2.7rem;
      font-weight: 200;
      color: rgba(0, 0, 0, 0.6);
      text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.3);
    }
    p {
      font-size: 1.2rem;
      font-weight: 300;
      line-height: 1.8rem;
      color: rgba(0, 0, 0, 0.8);
    }
    .credits a {
      position: relative;
      display: inline-block;
      color: #529e0e;
      text-decoration: none;
    }
    .credits a:after {
      content: '';
      position: absolute;
      left: -1.5%;
      bottom: -1px;
      width: 0%;
      height: 1px;
      background: #529e0e;
      -webkit-transition: width 0.1s;
      -moz-transition: width 0.1s;
      -o-transition: width 0.1s;
      transition: width 0.1s;
    }
    .credits a:hover::after {
      width: 103%;
    }
    #amount {
      position: relative;
      display: inline-block;
      padding-bottom: 5rem;
      text-align: center;
      font-family: 'Exo', sans-serif;
      font-weight: 800;
      font-size: 4rem;
      color: #529e0e;
      background: transparent;
      border: none;
    }
    #amount:focus {
      outline: none;
    }
    /* base */
    #content {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      padding-top: 5rem;
      text-align: center;
    }
    //html, body {
    //  height:100%;
    //  background-image:-webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,0.08)), to(rgba(0,0,0,0.05)));
    //  background-image:-webkit-linear-gradient(top, rgba(0,0,0,0.08), rgba(0,0,0,0.05));
    //  background-image:   -moz-linear-gradient(top, rgba(0,0,0,0.08), rgba(0,0,0,0.05));
    //  background-image:     -o-linear-gradient(top, rgba(0,0,0,0.08), rgba(0,0,0,0.05));
    //  background-image:        linear-gradient(to bottom, rgba(0,0,0,0.08), rgba(0,0,0,0.05));
    //  background-repeat:no-repeat;
    //  background-size:100% 100%;
    //  background-position:0% 0%;
    //  font-family: 'Source Sans Pro', sans-serif;
    //}
    //
    padding-top: 90px;

    h2 {
      font-weight: 600;
      font-size: 1.75em;
      text-transform: uppercase;
      letter-spacing: -1.8px;
    }

    img {
      max-width: 100% !important;;
    }
  }

  .step-form {
    padding: 20px;
  }

  .margin-top-90 {
    margin-top: 90px;
  }

  .margin-top-70 {
    margin-top: 70px;
  }

  .intro-wrapper {
    border: 1px solid #dcdcdc;
    height: 230px;
    padding: 10px;

    .img-wrapper {
      position: absolute;
      padding: 0 31% !important;
      top: 10px !important;

      img {
        height: 70px;
        background: white;
      }
    }

    .content-wrapper {
      padding-top: 70px
    }
  }
}

.top-nav {
  padding: 20px 0 !important;

  .page-logo-wrapper {
    color: #ffffff;
    font-size: 1.6em;
    font-weight: 500;
    font-style: italic;
    cursor: pointer;

    .page-logo {
      width: 60px;
    }
  }

  .display-grid {
    display: grid;
  }

  #nav-collapse {
    #dropdown-loan {
      button {
        background: none;
        border: none;
        color: inherit;
        padding: 0;
        opacity: 0.7;
      }
    }

    .nav-item {
      a {
        color: $base-white;
        margin-left: 15px;
        margin-right: 15px;
        margin-bottom: 10px;
      }

      .btn-base {
        background: #ffffff;
        color: #27c2de !important;
      }

      .dropdown-item {
        background: #ffffff;
        color: #27c2de !important;
      }
    }
  }
}

.top-intro {
  display: flex;
  position: relative;

  .top-intro-img img {
    height: 150px;
    float: right;
    margin-right: 30%;
    margin-top: -10%
  }
}

.intro-section {
  padding: 0px 10px;
  background: rgb(242, 247, 252);

  .container {
    padding: 40px 15px;
  }
}

.reason-section {
  padding-top: 70px;
  padding-bottom: 30px;
  background: #f2f7fc;
  .reason-wrapper {
    height: 250px;
    margin-top: 60px;

    .img-wrapper {
      padding: 0 10% !important;
      top: 10px !important;

      img {
        background: #f2f7fc !important;
      }
    }
  }
}

.loan-condition {
  img {
    max-width: 100%;
  }

  .loan-condition-list {
    list-style-type: none;

    li {
      padding: 10px;
      font-size: 20px;
      letter-spacing: -1px;
    }
  }
}

.faq-section {
  padding: 20px 10px;
  background: $base-white;

  .question {
    margin-top: 50px;
  }

  .card-header {
    background: $base-color;

    .btn-link {
      text-decoration: none;
      color: #343a40 !important;
    }
  }

  header {
    background-color: none;
    border-bottom: none;
  }
}

.footer-info {
  background: #211f22;
  color: #ffffff;
  padding: 30px 10px 10px 10px;

  .social-logo {
    width: 50px;
  }
  /*position: absolute;*/
  /*bottom: 0;*/
  /*width: 100%;*/
  .wrapper-rating {
    position: fixed;
    bottom: 10px;
    right: 10px;
    z-index: 100;

    p {
      color: black;
    }
    button {
      border-radius: 50%;
      width: 40px;
      height: 40px;
      padding: 0;
      margin: 0;
    }

  }

  label {
    color: #93a4ac;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 18px;
  }

  .col-info {
    margin-bottom: 10px;
  }

  .info {
    text-align: right;
    margin-top: 30px;

  }

}

.loan-info {
  text-align: left;
  padding-left: 10px;

  .border-gray {
    border: 1px solid #dcdcdc;
  }

  .loan-info-item {
    height: 330px;
  }

  .pb_pricing_v1 {
    h4 {
      height: 100px;
    }
  }
  li {
    padding: 10px;
    font-weight: 400;
  }

  .bg-dark li {
    background: #343a40 !important;
  }

  .border-dark {
    border: 1px solid #343a40 !important;
  }
}

.nav-bar-wrapper {
  position: absolute;
  z-index: 100;
  width: 100%;
  background: none;

  .btn-login {
    color: $base-color;
    background: white;
    padding: 5px 20px;
    font-size: 15px;
  }

  .navbar-brand {
    color: white !important;
    text-transform: uppercase;
    font-size: 1.6em;
    font-weight: 500;
    font-style: italic;
    cursor: pointer;
  }

  .navbar-collapse {
    background: none;
    padding: 15px;

    a {
      color: white !important;
      font-weight: 400;
    }
  }
}

.amount-value, .duration-value, .income-value, .dti-value {
  position: absolute;
  right: 13px;
  font-weight: 700;
  color: #00b5cc;
}

.toast {
  position: fixed;
  top: 10px;
  min-width: 300px;
  max-width: 50%;
  right: 10px;
  z-index: 999999 !important;
}


.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}