body {
  background: #f7f7f7;
}

#header-section {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right;
  -moz-background-size: cover;
  -o-background-size: cover;
  -webkit-background-size: cover;
  -ms-content-zooming: none;

  .navbar {
    background: $base-orange;

    .nav-link {
      color: #ffffff;
    }
  }

  .navbar-brand {
    img {
      height: 40px;
    }
  }
}

#header-section {

  #section-home {
    padding: 100px 1rem 40px 1rem;
    //height: 700px;
  }

  .img-bg {
    //position: absolute;
    //right: 0;
    //top: 0;
  }
}

#form-landbot, #form-moreinfo {
  padding: 30px 30px 20px;

  .icon-img {
    img {
      width: 20px;
      margin-right: 10px;
    }
  }

  input, input:focus, select {
    font-size: 16px;
  }

  .slider-wrapper {
    border-bottom: none;
    margin-bottom: 10px;
    display: inline;

    .amount-value, .duration-value, .income-value {
      font-weight: 700;
      font-size: 18px;
    }

    .duration-value {
      color: $base-orange;
    }

    .slidecontainer {

    }

    .slider {
      -webkit-appearance: none;
      width: 100%;
      height: 1px;
      border-radius: 5px;
      background: #a2a2a2 !important;
      outline: none;
      -webkit-transition: .2s;
      transition: opacity .2s;
      opacity: 0.7;
    }

    .slider:hover {
      opacity: 1; /* Fully shown on mouse-over */
    }

    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      background: $base-orange;
      cursor: pointer;
    }

    .slider::-moz-range-thumb {
      width: 15px;
      height: 15px;
      border-radius: 50%;
      background: $base-orange;
      cursor: pointer;
    }
  }

  .input-icon {
    display: flex;
    margin-top: 10px;
    border-bottom: 1px solid #dcdcdc;
    padding-bottom: 5px;

    input {
      border: none;
      height: 30px;
      padding: 0;
      line-height: 25px;
    }

    input:focus {
      border: none;
      box-shadow: none;
    }

    select {
      width: 100%;
      border: none;
    }

    select:focus {
      border: none;
      box-shadow: none;
    }
  }

  .btn-register {
    background: $base-orange;
    border: none;
    text-transform: uppercase;
    font-weight: 400;
  }

  .hot-line {
    color: gray;

    label {
      font-weight: 700;
    }

    a {
      text-decoration: underline;
    }
  }
}

.header-underline, .header-underline-note h2 {
  text-transform: uppercase;
  text-align: center;
}

.header-underline::before, .header-underline-note::before {
  content: '';
  display: block;
  position: absolute;
  bottom: 0;
  width: 50%;
  left: 25%;
  border-bottom: 5px solid #fd4d14;
  border-radius: 10px;
}

#section-condition {
  .container {
    padding-top: 2.5rem;
  }

  .condition-item {
    padding-top: 3.5rem;
    .media-body {
      padding-top: 1em;
      opacity: 0.7;

      h4 {
        text-transform: uppercase;
      }

      p {
        margin-bottom: 0;
      }
    }

    .pb_icon {
      img {
        width: 6em;
      }
    }
  }

}

#section-mortgage {
  padding: 40px 15px;
  background: #f9f9fa;

  .mortgage-item:first-child {
    border-bottom: 1px solid #efefef;
  }

  .mortgage-item:last-child {
    img {
      width: 6em;
    }
  }

  .container {
    background: #ffffff;
    padding-top: 20px;
  }

  .mortgage-item {
    h2 {
      margin-top: 2rem;
      margin-bottom: .7rem;
    }
    .intro-mortgage {
      margin-top: 1rem;

      p {
        font-style: italic;
        opacity: 0.7;
      }
    }

  }

  .mortgage-step-wrapper {
    margin-top: 2.5rem;

    .col {
      text-align: center;
    }
  }

}

#section-loans {
  background: #f4f6fd !important;

  .header-underline-note {
    margin-top: 20px;
  }

  #loans-carousel {
    margin-top: 2em;

    .carousel-indicators {
      bottom: -50px;

      li {
        border-radius: 50%;
        width: 20px;
        height: 0px;
        background: rgba(253, 78, 20, 0.7);
      }

      li.active {
        background: $base-orange;
      }
    }

    .carousel-caption {
      left: 0;
      right: 0;
      bottom: 0;
      padding-top: 0px;
      padding-bottom: 0px;

      .loans-item-info {
        border-bottom: 1px solid #ffffff;
        padding: .2em 2em;

        h1 {
          text-transform: uppercase;
          padding: 0 1.7em;
        }

        label {
          margin-top: 1.5em;
          font-weight: 600;
        }
      }

      .loans-item-info:last-child {
        border-bottom: none !important;
      }

      .loans-item-info-main {
        p {
          font-size: 1.5em;
        }

        .loans-item-amount, .loans-item-duration {
          font-size: 2em;
        }

        .col:first-child {
          border-right: 1px solid #ffffff;
        }
      }

      .loans-item-info-content {
        text-align: left;

        .col-6 {
          padding-right: 0;

          ul {
            padding-left: 1.2em;
            list-style-type: disc;
          }
        }
      }
    }

    .btn-register {
      padding: .5em;
      font-size: 1.8em;
      color: #ffffff;
      width: 100%;
      text-transform: uppercase;
      font-weight: 600;
    }

    img {
      width: 100%;
    }
    .carousel-item {
      height: 625px;

      .loans-item-register-wrapper {
        background: $base-orange;
      }
    }

    .carousel-item-2 {
      border: 1px solid $base-gray;
      color: #000000;

      .loans-item-info {
        border-bottom: 1px solid $base-gray;
      }
      .loans-item-register-wrapper {
        background: #253a80;
      }

      h1 {
        color: $base-gray
      }

      p, li, label {
        color: #1d1d1b;
      }

      .carousel-caption .loans-item-info-main .col:first-child {
        border-right: 1px solid $base-gray;
      }

      .loans-item-amount, .loans-item-duration {
        color: $base-orange;
      }
    }
  }
}

#section-faq {
  margin-top: 2em;

  button {
    color: #000000;
    font-weight: 600;
    text-decoration: none;
  }

  #faq-collapse {
    label {
      font-weight: 700;
    }

    .row:last-child {
      margin-top: 10px;
      font-style: italic;

      p {
        margin-bottom: 0;
      }
    }
  }

  .card-body {
    padding: 1.25em .75em;
    font-size: .85em;
  }
}

.blur {
  opacity: 0.7;
}

.navbar-fixed-top.scrolled {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
}

