@media only screen and (max-width: 480px) {
  .hidden-sm {
    display: none;
  }
  .col-sm-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .intro-nav {
    .col-sm-6 {
      padding: 0 4px;
    }
  }

  .intro-section {
    background: none !important;;
  }

  .top-intro {
    .row-item {
      background: white;
      padding-top: 0;
    }

    .register-form {
      border-radius: 0 75px 0px 0;
    }

    .top-intro-img {
      border-radius: 0 0 0 75px;
      background: #00d2ff; /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #3a7bd5, #00d2ff); /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #3a7bd5, #00d2ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }
  }
}

@media screen and (max-width: 768px) {
  .register-form {
    //padding: 0 25%;
  }

  .row-item {
    background: transparent;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .top-intro {
    border-radius: 0 0 0 25%;
    padding: 0;
    padding-bottom: 0px !important;
    background: #00d2ff; /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #3a7bd5, #00d2ff); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #3a7bd5, #00d2ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    .top-intro-img {
      border-radius: 0 0 0 25%;
    }
  }
  .intro-section {
    .bg-white {
      border-radius: 0 25% 0 0;
    }
  }
}

@media screen and (min-width: 771px) {
  .top-intro {
    border-radius: 0 0 0 25% !important;
    padding-top: 100px !important;
    padding-bottom: 100px !important;
    background: #00d2ff; /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #3a7bd5, #00d2ff); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #3a7bd5, #00d2ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    .row-item {
      flex-direction: row-reverse;

      .top-intro-img img {
        height: 400px;
        margin-top: 0;
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  #nav-collapse {
    position: absolute;
    z-index: 999;
    background: rgba(0, 0, 0, .8);
    width: 95%;
    top: 20px;
    //margin-top: 110px;
    right: 3%;
  }

  .intro-section {
    .bg-white {
      border-radius: 0 25% 0 0 !important;
    }
  }
}

@media screen and (min-width: 1025px) {
  .quick-register-section {
    padding-top: 20px;
  }

  .intro-section {
    .bg-white {
      border-radius: 0 25% 0 0 !important;
    }
  }
}


@media screen and (max-width: 1024px) {
  .navbar-collapse {
    background: #343a40 !important;
  }
}